{
  "name": "permapost-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "develop": "npm run dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@elm-react/component": "^2.0.0",
    "@metamask/detect-provider": "^1.2.0",
    "abi-decoder": "^2.4.0",
    "axios": "^0.21.1",
    "electron": "^1.0.1",
    "html-entities": "^2.3.2",
    "js-cookie": "^2.2.1",
    "markdown-to-txt": "^1.0.1",
    "next": "11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^6.0.2",
    "remark-gfm": "^1.0.0",
    "styled-components": "^5.3.0",
    "web3": "^1.5.2"
  },
  "devDependencies": {
    "@elm-react/rescripts-elm": "^1.0.0",
    "@rescripts/cli": "^0.0.16",
    "babel-plugin-styled-components": "^1.12.0",
    "elm": "^0.19.1-5",
    "elm-webpack-loader": "^8.0.0",
    "eslint": "7.28.0",
    "eslint-config-next": "11.0.0"
  }
}
